# mail-dotnet

./: .gitignore  README.md  mail-dotnet.sln
demos/Mailing-Demo/: Mailing-Demo.csproj  Program.cs  appsettings.json
demos/Mailing-Demo/Properties/: launchSettings.json
mail-dotnet/: IMailProvider.cs  MailProvider.cs  mail-dotnet.csproj
mail-dotnet/Commons/: Util.cs
mail-dotnet/Mailing/: IMailingProvider.cs  MailingProvider.cs
mail-dotnet/Mailing/OAuth2/: IOAuth2Provider.cs  OAuth2Provider.cs
mail-dotnet/Mailing/OAuth2/GoogleApis/: GoogleApisProvider.cs
mail-dotnet/Mailing/OAuth2/MicrosoftGraph/: MicrosoftGraphProvider.cs
mail-dotnet/Mailing/SMTP/: SMTPProvider.cs
mail-dotnet/Reading/: IReadingProvider.cs  ReadingProvider.cs
tests/mail-dotnetTests/: mail-dotnetTests.csproj
tests/mail-dotnetTests/Mailing/: TestVariables.cs
tests/mail-dotnetTests/Mailing/SMTP/: SMTPProviderTests.cs  TestVariables.cs
