<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>mail_dotnet</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.6.0" />
    <PackageReference Include="MailKit" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
    <PackageReference Include="Microsoft.Graph" Version="4.28.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.43.2" />
    <PackageReference Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.20.1" />
    <PackageReference Include="MimeKit" Version="3.2.0" />
  </ItemGroup>

</Project>
